# DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost/login
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.max-active=500
spring.datasource.max-idle=10
spring.datasource.min-idle=2
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.initialize=true
spring.datasource.data=classpath*:data/init-data.sql

#spring.datasource.validation-interval=5000
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
# Email (MailProperties)
#spring.mail.protocol=smtps
#spring.mail.host=smtpout.secureserver.net
#spring.mail.port=465
#spring.mail.username=info@xhopper.com
#spring.mail.password=5h0pp3r
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtpsocketFactoryport=465
#spring.mail.properties.mail.smtpsocketFactoryclass=javax.net.ssl.SSLSocketFactory
#mail.from=info@xhopper.com
# Logging
logging.file=ufril.log
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.ufril=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

spring.jackson.serialization.indent_output=true

# gzip compression
#server.tomcat.compression=on
#server.tomcat.compressable-mime-types=application/json
#spring.http.gzip.deflate-compression-level=5

#server.port=8082

info.application.metadata=Ufril REST API
info.application.artifectId=@project.artifactId@
info.application.groupId=@project.groupId@