mail.protocol=smtps
mail.host=smtpout.secureserver.net
mail.port=465
#mail.username=info@xhopper.com
#mail.password=5h0pp3r
mail.username=info@ufril.com
mail.password=Ufril0723@
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtpsocketFactoryport=465
mail.smtpsocketFactoryclass=javax.net.ssl.SSLSocketFactory
mail.from=info@ufril.com
mail.web-url=http://ufriil.com/#/
#mail.webUrl=http://localhost:9000/#/