mail.protocol=smtps
mail.host=smtpout.secureserver.net
mail.port=465
mail.username=info@test.com
mail.password=test
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtpsocketFactoryport=465
mail.smtpsocketFactoryclass=javax.net.ssl.SSLSocketFactory
mail.from=info@test.com
mail.webUrl=http://localhost:9000/#/
