mode=sandbox

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1


# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# UfrilService Configuration
#service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com
# Permissions Platform UfrilService
#service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/
# AdaptivePayments Platform UfrilService
#service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/


# Credentials
clientId=ASYEUo2yKRmL3vp1rfFd8Lyi9L5ImMpnlIVRAykL7ZUVVw2fjKwrAQmv5GVW8JwHFBz197u-WCwX4NM5
clientSecret=EE6kW_2Q-R8c_j0742Iqpd6qS8GWkI661tqdYqf7w0ApHXm1BThrVhEKIS4dlQ2HQD9MVYrxcd1LLHar

# Webhook Validation
#webhook.trustCert=DigiCertSHA2ExtendedValidationServerCA.crt

acct1.UserName=test_api1.ufrilspace.com
acct1.Password=8RG4QKB8U8W4KZ79
acct1.Signature =AFcWxV21C7fd0v3bYYYRCpSSRl31AFMrC8iOzXZXTSlwdmDNJqtrbYSc
acct1.AppId=APP-80W284485P519543T

#Sandbox Email Address
sandbox.EmailAddress=test@ufrilspace.com


# Other data 
#personal : sell@ufrilspace.com/12345678
#merchant : test@ufrilspace.com/12345678
#buy2@ufrilspace.com, buy2@ufrilspace.com [pass:12345678]
#test user: test_api1.ufrilspace.com/8RG4QKB8U8W4KZ79
