walmart.apiKey=f2bjqxswfmcwff3eyyxgx95e
walmart.lsPublisherId=
walmart.search=http://api.walmartlabs.com/v1/search
walmart.items=http://api.walmartlabs.com/v1/items
walmart.taxonomy=http://api.walmartlabs.com/v1/taxonomy
walmart.feedsData=http://api.walmartlabs.com/v1/feeds/items
walmart.feedsPreorder=http://api.walmartlabs.com/v1/feeds/preorder
walmart.bestsellers=http://api.walmartlabs.com/v1/feeds/bestsellers
walmart.valueOfTheDay=http://api.walmartlabs.com/v1/vod
walmart.valueOfTheHour=http://api.walmartlabs.com/v1/voh
walmart.stores=http://api.walmartlabs.com/v1/stores